D:\others\учеба\ООП\Lab_2_1\bin\Debug\Lab_2_1.exe.config
D:\others\учеба\ООП\Lab_2_1\bin\Debug\Lab_2_1.exe
D:\others\учеба\ООП\Lab_2_1\bin\Debug\Lab_2_1.pdb
D:\others\учеба\ООП\Lab_2_1\bin\Debug\Figures.dll
D:\others\учеба\ООП\Lab_2_1\bin\Debug\Figures.pdb
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.Form1.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.Form2.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.Form3.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.Form4.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.Form5.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Properties.Resources.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab2.csproj.CopyComplete
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.exe
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.pdb
D:\others\учеба\ООП\2\Lab_2\bin\Debug\Lab_2_1.exe.config
D:\others\учеба\ООП\2\Lab_2\bin\Debug\Lab_2_1.exe
D:\others\учеба\ООП\2\Lab_2\bin\Debug\Lab_2_1.pdb
D:\others\учеба\ООП\2\Lab_2\bin\Debug\Figures.dll
D:\others\учеба\ООП\2\Lab_2\bin\Debug\Figures.pdb
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form1.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form2.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form3.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form4.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form5.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab_2_1.Properties.Resources.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.csproj.CopyComplete
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab_2_1.exe
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab_2_1.pdb
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form_circle.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form_ellipse.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form_rect.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form_sq.resources
D:\others\учеба\ООП\2\Lab_2\obj\Debug\Lab2.Form_move.resources
