D:\others\учеба\ООП\Lab_2_1\bin\Debug\Lab_2_1.exe.config
D:\others\учеба\ООП\Lab_2_1\bin\Debug\Lab_2_1.exe
D:\others\учеба\ООП\Lab_2_1\bin\Debug\Lab_2_1.pdb
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.csproj.AssemblyReference.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.csproj.SuggestedBindingRedirects.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Form1.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Properties.Resources.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.csproj.GenerateResource.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.csproj.CoreCompileInputs.cache
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.exe
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.pdb
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Form2.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Form3.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Form4.resources
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.Form5.resources
D:\others\учеба\ООП\Lab_2_1\bin\Debug\FiguresLib.dll
D:\others\учеба\ООП\Lab_2_1\bin\Debug\FiguresLib.pdb
D:\others\учеба\ООП\Lab_2_1\obj\Debug\Lab_2_1.csproj.CopyComplete
